[Defines]
  INF_VERSION                    = 0x@@VERSION@@
  BASE_NAME                      = kernel
  FILE_GUID                      = c80cc117-df52-4c37-b480-affdbfbadcc2
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = @@VERSION@@
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  k_main.c
  kmsg.c
  k_thread.c
  k_syscalls.c
  k_initrd.c
  k_utsname.c
  k_vfs.c
  k_video.c

  nuklear.c

  elfload/elfload.c
  elfload/elfloader.c
  elfload/elfreloc_amd64.c


  efiwindow/bitmap.c
  efiwindow/efiwindow.c
  efiwindow/ewrect.c
  efiwindow/progress.c
  efiwindow/psffont.c
  efiwindow/screen.c
  efiwindow/textbox.c
  efiwindow/windowlist.c

  libvterm/encoding.c
  libvterm/keyboard.c
  libvterm/mouse.c
  libvterm/parser.c
  libvterm/pen.c
  libvterm/screen.c
  libvterm/state.c
  libvterm/unicode.c
  libvterm/vterm.c


[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  LibC
  LibCType
  LibMath
  LibStdLib
  LibTime
  LibStdio
  LibTime
  LibUefi
  DevShell
  UefiLib
  DevicePathLib
  DxeServicesLib
  PosixLib

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDevicePathProtocolGuid

[BuildOptions]
  GCC:*_*_*_CC_FLAGS = -w -std=c99 
